<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIC TAC TOE"
            android:textStyle="bold"
            android:textSize="28sp"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:gravity="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/play_offline_btn"
            android:text="Play Offline"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:gravity="center"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/create_online_game_btn"
            android:text="Create game online"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:gravity="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/join_online_game_btn"
            android:text="Join game online"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:gravity="center"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/game_id_input"
            android:textSize="24sp"
            android:textStyle="bold"
            android:inputType="number"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:hint="Enter game ID"/>

        <EditText
            android:id="@+id/player1NameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Player 1 Username"
            android:visibility="gone" />

        <EditText
            android:id="@+id/player2NameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Player 2 Username"
            android:visibility="gone" />

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Username"
            android:visibility="gone" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adrians Riekstiņš, 201RBC027, 11.grupa"
        android:textSize="18sp"
        android:gravity="bottom"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:gravity="bottom"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"/>

</LinearLayout>
